:root {
  --Primary: #814100;
  --bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* min-height: 2000px; */
}

/* Start Navbar */
.navbar {
  display: flex;
  justify-content: space-between; /* Supaya nanti jarak antar elemennya sama sejajar secara horizontal*/
  align-items: center; /* supaya semuanya sejajar */
  padding: 1.2rem 7%;
  background-color: rgb(255, 255, 255);
  border-bottom: 10px solid #b9732d;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #0a0a0a;
}

.navbar .navbar-logo span {
  color: var(--Primary);
}

.navbar .navbar-nav a {
  color: #000000;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0.1 rem;
  padding: 0.5rem;
  font-weight: 600;
}

.navbar .navbar-nav a:hover {
  color: var(--Primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--Primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #000000;
  margin: 0.05rem;
  padding: 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--Primary);
}

#hamburger-menu {
  display: none;
}
/* End Navbar */

/* Navbar Search Form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 10%;
  background-color: #fff;
  width: 30rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
  border-radius: 1rem;
  padding: 1rem 0.5rem;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Background Section */
/*buat taruh Gmabr backgorund HOME durasi  */
.layarpenuh {
  background-image: url("../KELOMPOK\ 10/KEMUL2.jpg");
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  /* border: 2px solid #000000; */
  margin-top: -3rem;
  margin-bottom: -1rem;
}
/* .layarpenuh::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    0deg,
    rgb(140, 140, 140) 3%,
    rgb(255, 255, 253) 25%
  );
} */

.intro {
  text-align: center;
}

.intro h1 {
  font-size: 3rem;
  /* margin-bottom: 0.5rem; */
}

.intro p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.tombol {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-size: 1.1rem;
  text-decoration: none;
  background-color: #f04;
  color: #fff;
  border-radius: 16px;
  transition: background-color 0.3s ease;
}

.tombol:hover {
  background-color: rgb(255, 206, 72);
  color: #000000;
}

/* About Us */
.about {
  /* padding: 3rem 5% 1.5rem; */
  /* width: 100%; */
  /* height: 100vh; */
  margin-top: 6rem;
  justify-content: center;
  background-color: #ffffff;
}

.about h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.contact p {
  font-size: 1.3rem;
  text-align: center;
  max-width: 60rem;
  margin: auto;
  color: #000000;
}

.about h2 span {
  color: #000000;
}

.about .row {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  margin: 16px;
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #000000;
}

.about .row .about-img {
  flex: 1 1 40rem;
  padding: 20px;
}

.about .row .about-img img {
  width: 100%;
  height: auto;
}

.about .row .content {
  flex: 1 1 35rem;
  text-align: center;
  padding: 20px;
}

.about .row .content p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.6;
}
/* About ke 2 */
.about .row2 {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  margin: 16px;
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #000000;
}

.about .row2 .content {
  flex: 1 1 45rem;
  text-align: center;
  padding: 20px;
}

.about .row2 .content p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.6;
}
.about .row2 .about-img {
  flex: 45rem;
  padding: 20px;
}

.about .row2 .about-img video {
  width: 100%;
  height: auto;
}
/* End About Us */

/* Start Menu Product */
.product h2 {
  font-size: 3rem;
  text-align: center;
  margin-top: 1rem;
  color: #000000;
}
.product .header {
  margin-top: 2rem;
  color: #000000;
  text-align: center;
}
.product .header p {
  font-size: 1.3rem;
  text-align: center;
}
.product .row {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  margin: 10px;
  color: #000000;
  border: 2px solid #000000;
  background-color: #c8792a;
  margin-top: 2rem;
}

.product .row .menu-card {
  text-align: center;
  padding-bottom: 2rem;
  flex: 20rem;
  padding: 20px;
  border-image: auto;
}

.product .row .menu-card img {
  border-radius: 15px;
  width: 100%;
  height: auto;
}

.product .row .menu-card .menu-card-title {
  margin: 0.8rem 0.5rem;
  text-align: center;
  color: #ffffff;
}
.product .row .menu-card .menu-card-price {
  margin: 0.8rem 0.5rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}
.tombol {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-size: 0.8rem;
  text-decoration: none;
  background-color: rgb(243, 0, 0);
  color: #fff;
  border-radius: 16px;
  transition: background-color 0.2s ease;
}
.tombol:hover {
  background-color: rgb(255, 216, 108);
  color: #000000;
}
/* End Menu Product */

/* MENU FROM BAMBANG */
.menu {
  padding: 7rem 7% 1.4rem;
  background-color: #ffffff;
  color: #000000;
  justify-content: center;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.menu-card {
  flex-basis: calc(25% - 20px); /* Adjust this value based on your design */
  margin-bottom: 20px;
}

.menu-card img {
  width: 80%;
  text-align: center;
  margin: 10px;
  border-radius: 15px;
}
@media screen and (max-width: 768px) {
  .menu-card {
    flex-basis: calc(
      50% - 20px
    ); /* Change to 50% for 2 items per row on smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .menu-card {
    flex-basis: calc(
      100% - 20px
    ); /* Full width for single item per row on smaller screens */
  }
}
/* END MENU FROM BAMBANG */

/* Contact Section */
.contact h2 {
  font-size: 3rem;
  text-align: center;
  margin-top: 6.5rem;
}
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #c8792a;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  padding: 2rem;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
  position: relative;
  display: block;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 1rem;
  border-radius: 16px;
  color: #000000;
}

/* .contact .row form .input-group label {
  font-size: 14px;
  font-weight: 400;
  color: #080808;
  margin-bottom: 10px;
  width: 40%;
} */
.contact .row form .input-group input {
  width: 100%;
  padding: 1.7rem;
  font-size: 1.3rem;
  background: none;
  color: #000000;
  position: relative;
  border: none;
  outline: none;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-size: 1.5rem;
  color: #fff;
  background-color: black;
  border-radius: 16px;
  cursor: pointer;
}
/* Contact Us END */

/* Footer */
footer {
  background-color: var(--Primary);
  text-align: center;
  padding: 1rem 0 4.5rem;
  margin-top: 1rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #fff;
  margin: 1rem;
}

footer .social a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}
/* end Footer */

/* Style the modal */
.modal-2 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content-2 {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #ccc;
  width: 500px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Modal Title */
.modal-title {
  margin-bottom: 20px;
  font-size: 24px;
  color: black;
  float: left;
}

.modal-title-body {
  margin-bottom: 20px;
  font-size: 16px;
  color: black;
  float: left;
}

/* Modal Header */
.modal-header {
  overflow: hidden;
}

/* Modal Body */
.modal-body {
  padding: 0 20px;
}

.modal-body-2 {
  overflow: hidden;
}

/* Modal Body Vertical */
.modal-body.vertical {
  max-height: 200px;
  overflow-y: auto;
}

/* Modal Footer */
.modal-footer {
  text-align: right;
  padding: 10px 20px;
}

/* Style the modal buttons */
.modal-footer button {
  padding: 5px 10px;
  margin-left: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Search Box */
#search-box {
  width: calc(100% - 30px);
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin-bottom: 10px;
}

#search-button-modal {
  width: calc(100% - 30px);
  padding: 15px;
  background-color: #814100;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

/* Search Button */
#search-button-modal-2 {
  width: calc(100% - 30px);
  padding: 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

/* Modal Box FROM RAKA */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

/* START MEDIA DALAM HUMBURGER MENU YANG RESPONSIVE */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 60.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #ffffff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(#000000);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}
/* Mobile Phone */
@media (max-width: 480px) {
  html {
    font-size: 56%;
  }
}
/* END MEDIA DALAM HUMBURGER MENU YANG RESPONSIVE */
